<!DOCTYPE html>
<html lang="en">
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  <title>
    JsonWax for Qt
  </title>
  <link href='css/style.css' rel='stylesheet'>
</head>
<body>
<h1>
  JsonWax for Qt
</h1>
<div id='blackspace'></div>
<svg height='7.5em' id='SVG' viewBox='20 20 50 50' width='100%'>
  <text fill='red' id='jsonwaxtext' transform='translate(420, -57) rotate(45) scale(1.2)'>
    <tspan dy='1em' x='-1.1em'>
      ------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-2.1em'>
      ---
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-3.1em'>
      ------------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-4.1em'>
      ----
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-5.1em'>
      -------------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-6.1em'>
      ----------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-7.1em'>
      -----------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-8.1em'>
      --------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-9.1em'>
      ------------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-10.1em'>
      -------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-11.1em'>
      
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-12.1em'>
      ---------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-13.1em'>
      -----------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-14.1em'>
      --
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-15.1em'>
      --------------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-16.1em'>
      ----------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-17.1em'>
      --------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-18.1em'>
      ----
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-19.1em'>
      ---------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-20.1em'>
      ----
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-21.1em'>
      --
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-22.1em'>
      ----------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-23.1em'>
      ---------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-24.1em'>
      -------------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-25.1em'>
      -
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-26.1em'>
      ----------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-27.1em'>
      -----------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-28.1em'>
      ------------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-29.1em'>
      ----------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-30.1em'>
      --------------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-31.1em'>
      -------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-32.1em'>
      
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-33.1em'>
      --------
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-34.1em'>
      -----
      JsonWax JsonWax JsonWax
    </tspan>
    <tspan dy='1em' x='-35.1em'>
      
      JsonWax JsonWax JsonWax
    </tspan>
  </text>
</svg>
<div id='menu'>
  <div class='MENU_ELEMENT' id='menu_element0'>
    <a href='index.html'>
      WHAT IS IT?
    </a>
  </div>
  <div class='MENU_ELEMENT' id='menu_element1'>
    <a href='start.html'>
      GETTING STARTED
    </a>
  </div>
  <div class='MENU_ELEMENT' id='menu_element2'>
    <a href='examples.html'>
      EXAMPLES
    </a>
  </div>
  <div class='MENU_ELEMENT' id='menu_element3'>
    <a href='func.html'>
      FUNCTIONALITY
    </a>
  </div>
  <div class='MENU_ELEMENT' id='menu_element4'>
    <a href='behav.html'>
      BEHAVIOR
    </a>
  </div>
</div>
<div id='content'>
<nav>
  <i>
    functions:<br>
  </i>
  <a href='func.html#append'>
    append
  </a>
  <a href='func.html#copy'>
    copy
  </a>
  <a href='func.html#errorCode'>
    errorCode
  </a>
  <a href='func.html#errorMsg'>
    errorMsg
  </a>
  <a href='func.html#errorPos'>
    errorPos
  </a>
  <a href='func.html#exists'>
    exists
  </a>
  <a href='func.html#fromByteArray'>
    fromByteArray
  </a>
  <a href='func.html#keys'>
    keys
  </a>
  <a href='func.html#loadFile'>
    loadFile
  </a>
  <a href='func.html#move'>
    move
  </a>
  <a href='func.html#popFirst'>
    popFirst
  </a>
  <a href='func.html#popLast'>
    popLast
  </a>
  <a href='func.html#prepend'>
    prepend
  </a>
  <a href='func.html#remove'>
    remove
  </a>
  <a href='func.html#save'>
    save
  </a>
  <a href='func.html#saveAs'>
    saveAs
  </a>
  <a href='func.html#setNull'>
    setNull
  </a>
  <a href='func.html#setValue'>
    setValue
  </a>
  <a href='func.html#size'>
    size
  </a>
  <a href='func.html#toString'>
    toString
  </a>
  <a href='func.html#value'>
    value
  </a>
</nav>
<div id='articles'>
<article class='wide'>
  <h3>
    GETTING STARTED
  </h3>
  <p>
    Download the newest version from the GitHub repository.
  </p>
  <a href='https://github.com/doublejim/JsonWax/'>
    Github Repository
  </a>
  <p>
    You'll need 3 files:<br> JsonWax.h, JsonWaxEditor.h & JsonWaxParser.h<br>
    Put all 3 files in your Qt-project folder. You'll only need to:
  </p>
  <div class='code'>
    <div class='source'>
      include "JsonWax.h"<br>
    </div>
  </div>
  <p>
    in your project to use JsonWax.<br><br>
    If you haven't enabled C++11 support in your project, you'll need to include this text in your .pro file:
  </p>
  <div class='code'>
    <div class='source'>
      CONFIG += c++11
    </div>
  </div>
</article>
<article class='wide'>
  <h3>
    HOW TO USE IT
  </h3>
  <p>
    JsonWax is based on <em>QVariants</em> which can contain basic data types such as integer, string,
    double, bool. To retrieve a value from a <em>QVariant</em>, you convert it <em>.toString()</em>, <em>.toInt()</em>, etc.<br>
    A <em>QVariant</em> is stored using <em>setValue(keys, value)</em> and retrieved using <em>value(keys)</em>.
  </p>
  <div class='code'>
    <div class='source'>
      JsonWax json;<br>
      json.setValue({"A",4,"B",1}, "test");<br>
      qDebug() << json.value({"A",4,"B",1}).toString();<br>
      json.saveAs("basil.json");
    </div>
  </div>
  <p>
    Result (contents of the file "basil.json"):<br>
  </p>
  <div class='code'>
    <div class='json'>
      {<br>
      &nbsp&nbsp"A": [<br>
      &nbsp&nbsp&nbsp&nbspnull,<br>
      &nbsp&nbsp&nbsp&nbspnull,<br>
      &nbsp&nbsp&nbsp&nbspnull,<br>
      &nbsp&nbsp&nbsp&nbspnull,<br>
      &nbsp&nbsp&nbsp&nbsp{<br>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"B": [<br>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspnull,<br>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"test"<br>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp]<br>
      &nbsp&nbsp&nbsp&nbsp}<br>
      &nbsp&nbsp]<br>
      }
    </div>
  </div>
  <p>
    <em>QVariantList keys</em> may contain only ints (larger than -1) and <em>QStrings</em> (any UTF-8 characters), as it describes
    a location within a JSON-document.
    If you use an int, it specifies an element in a <em>QList</em> (where 0 is the first element).
    If you use a <em>QString</em>, it specifies an element in a <em>QMap</em>.<br>
    You can't access the maps and lists directly, but you can use
    various functions to navigate your documents.<br><br>
  </p>
  <a href='func.html'>
    See all available functions here.
  </a>
  <p>
    <br>
  </p>
</article>
</div></div>
<footer></footer>
</body></html>
